@import 'resets';
@import 'calculator';

@docWidth: 500px;
@resultsHeight: 35px;
@fontSize: 18px;

html, body {
    height: 100%;
}

.app {
    max-width: @docWidth;
    margin: 0 auto;
    box-sizing: border-box;
    height: 100%;
}